new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 1
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 2
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 3
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 4
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 5
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 6
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 7
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 8
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 9
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 10
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 11
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 12
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 13
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 14
launch bash -c 'crane run pjpp bin/rails c'

new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title 15
launch bash -c 'crane run pjpp bin/rails c'



enabled_layouts tall:bias=50;full_size=1
layout tall


