new_tab pjpp
cd ~/workspace/experteer-dev/pjpp
title pjpp
launch bash -c 'crane run pjpp'
launch bash -c 'crane run pjpp bin/rails c'
launch bash 
enabled_layouts tall:bias=50;full_size=1
layout tall


